# adv-java-course

./: README.md
runtestmath/: pom.xml
runtestmath/src/main/java/com/paulra/: App.java
runtestmath/src/test/java/com/paulra/: AppTest.java
spring/: .gitignore
spring-mvc/: .gitignore  pom.xml
spring-mvc/src/main/java/mvcing/: Add.java  CalculatorController.java  Div.java  MathOp.java  Mul.java  Sub.java
spring-mvc/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
spring-mvc/src/main/webapp/WEB-INF/www/: index.jsp  perform.jsp
spring/src/: spring-config.xml
spring/src/com/example/: Add.java  Div.java  Main.java  MathOp.java  Mul.java  Sub.java
springData/: creation.sql  pom.xml
springData/src/main/java/com/pavlo_tokariev/spring_data/: Application.java
springData/src/main/java/com/pavlo_tokariev/spring_data/config/: AppInitializer.java  DataConfig.java  WebConfig.java
springData/src/main/java/com/pavlo_tokariev/spring_data/controller/: GroupController.java  StudentController.java
springData/src/main/java/com/pavlo_tokariev/spring_data/model/: Group.java  Student.java
springData/src/main/java/com/pavlo_tokariev/spring_data/repository/: GroupRepository.java  StudentRepository.java
springData/src/main/java/com/pavlo_tokariev/spring_data/services/: GroupService.java  StudentService.java
springData/src/main/resources/: application.properties  database.properties
springData/src/main/webapp/WEB-INF/: web.xml
springData/src/main/webapp/views/: edit_group.jsp  edit_student.jsp  new_student.jsp  show_group.jsp  show_groups.jsp  show_student.jsp  show_students.jsp
testmath/: pom.xml
testmath/src/main/java/com/paulra/: Math.java
testmath/src/test/java/com/paulra/: MathTest.java
